# demo-project

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: HomeController.java  ProductController.java
src/main/java/com/example/demo/entity/: Account.java  Address.java  Brand.java  Cart.java  Category.java  Favorite.java  Order.java  Product.java
src/main/java/com/example/demo/repository/: ProductRepository.java
src/main/java/com/example/demo/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  error.html  home.html  index.html  styles.css
